kubernetes/supliments/mosquitto-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./kubernetes/
    kompose.version: 1.26.1 (a9d05d509)
    kompose.volume.type: configMap
  creationTimestamp: 2022-07-17T07:20:50.52Z
  labels:
    io.kompose.service: mosquitto
  name: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mosquitto
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./kubernetes/
        kompose.version: 1.26.1 (a9d05d509)
        kompose.volume.type: configMap
      creationTimestamp: 2022-07-17T07:20:50.52Z
      labels:
        io.kompose.service: mosquitto
    spec:
      containers:
        - image: eclipse-mosquitto:2
          name: mosquitto
          ports:
            - containerPort: 1883
          resources: {}
          volumeMounts:
            - mountPath: /mosquitto/config/mosquitto.conf
              name: mosquitto-cm0
              subPath: mosquitto.conf
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: mosquitto.conf
                path: mosquitto.conf
            name: mosquitto-cm0
          name: mosquitto-cm0
status: {}

kubernetes/supliments/mosquitto-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./kubernetes/
    kompose.version: 1.26.1 (a9d05d509)
    kompose.volume.type: configMap
  creationTimestamp: 2022-07-17T07:20:50.52Z
  labels:
    io.kompose.service: mosquitto
  name: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mosquitto
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./kubernetes/
        kompose.version: 1.26.1 (a9d05d509)
        kompose.volume.type: configMap
      creationTimestamp: 2022-07-17T07:20:50.52Z
      labels:
        io.kompose.service: mosquitto
    spec:
      containers:
        - image: eclipse-mosquitto:2
          name: mosquitto
          ports:
            - containerPort: 1883
          resources:
            limits:
              cpu: 500m
              memory: "52428800"
          volumeMounts:
            - mountPath: /mosquitto/config/mosquitto.conf
              name: mosquitto-cm0
              subPath: mosquitto.conf
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: mosquitto.conf
                path: mosquitto.conf
            name: mosquitto-cm0
          name: mosquitto-cm0
status: {}

kubernetes/supliments/mosquitto-deployment.yaml (diff)
@@ -31,7 +31,10 @@ spec:
           name: mosquitto
           ports:
             - containerPort: 1883
-          resources: {}
+          resources:
+            limits:
+              cpu: 500m
+              memory: "52428800"
           volumeMounts:
             - mountPath: /mosquitto/config/mosquitto.conf
               name: mosquitto-cm0
