kubernetes/supliments/postgres-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./kubernetes/
    kompose.version: 1.26.1 (a9d05d509)
    kompose.volume.type: hostPath
  creationTimestamp: 2022-07-17T07:20:50.52Z
  labels:
    io.kompose.service: postgres
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./kubernetes/
        kompose.version: 1.26.1 (a9d05d509)
        kompose.volume.type: hostPath
      creationTimestamp: 2022-07-17T07:20:50.52Z
      labels:
        io.kompose.service: postgres
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: root
            - name: POSTGRES_USER
              value: postgres
          image: postgres:11-alpine
          name: postgres
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: postgres-hostpath0
            - mountPath: /var/lib/postgresql/data
              name: postgresqldata
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /Users/azaharizaman/Dev/nexusenvision-chirpstack-docker/configuration/postgresql/initdb
          name: postgres-hostpath0
        - hostPath:
            path: /Users/azaharizaman/Dev/nexusenvision-chirpstack-docker
          name: postgresqldata
status: {}

kubernetes/supliments/postgres-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out ./kubernetes/
    kompose.version: 1.26.1 (a9d05d509)
    kompose.volume.type: hostPath
  creationTimestamp: 2022-07-17T07:20:50.52Z
  labels:
    io.kompose.service: postgres
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out ./kubernetes/
        kompose.version: 1.26.1 (a9d05d509)
        kompose.volume.type: hostPath
      creationTimestamp: 2022-07-17T07:20:50.52Z
      labels:
        io.kompose.service: postgres
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: root
            - name: POSTGRES_USER
              value: postgres
          image: postgres:11-alpine
          name: postgres
          ports:
            - containerPort: 5432
          resources:
            limits:
              cpu: 500m
              memory: "52428800"
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: postgres-hostpath0
            - mountPath: /var/lib/postgresql/data
              name: postgresqldata
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /Users/azaharizaman/Dev/nexusenvision-chirpstack-docker/configuration/postgresql/initdb
          name: postgres-hostpath0
        - hostPath:
            path: /Users/azaharizaman/Dev/nexusenvision-chirpstack-docker
          name: postgresqldata
status: {}

kubernetes/supliments/postgres-deployment.yaml (diff)
@@ -36,7 +36,10 @@ spec:
           name: postgres
           ports:
             - containerPort: 5432
-          resources: {}
+          resources:
+            limits:
+              cpu: 500m
+              memory: "52428800"
           volumeMounts:
             - mountPath: /docker-entrypoint-initdb.d
               name: postgres-hostpath0
